spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/pictionarybd

spring.datasource.username=root

spring.datasource.password=caroline77

spring.thymeleaf.mode=HTML5

server.port=8082